<!DOCTYPE html>
<html>
<head>
  <title>Abrir imagen al hacer clic</title>
  <style>
    /* Estilos para centrar el contenedor */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    /* Estilos para el contenedor del mensaje y botón */
    #contenedor {
      text-align: center;
    }

    /* Estilos para el mensaje */
    #mensaje {
      margin-bottom: 30px;
      font-size: 28px;
      color: #333;
      display: block;
    }

    /* Estilos para el mensaje de imagen */
    #mensaje-imagen {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px 20px;
      display: none;
    }

    /* Estilos para el botón */
    #boton {
      padding: 10px 20px;
      font-size: 26px;
      background-color: #4caf6d;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    #boton:hover {
      background-color: #459da0;
    }

    /* Estilos opcionales para la imagen */
    #imagen {
      display: none;
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div id="contenedor">
    <span id="mensaje">¿Eres Daniela?</span>
    <button id="boton" onclick="abrirImagen()">SI</button>
    <span id="mensaje-imagen">QUE LINDOS OJOS TIENES <3</span>
  </div>
  <img id="imagen" src="img/ojitos.jpg">

  <script>
    function abrirImagen() {
      var boton = document.getElementById("boton");
      var imagen = document.getElementById("imagen");
      var mensaje = document.getElementById("mensaje");
      var mensajeImagen = document.getElementById("mensaje-imagen");
      imagen.style.display = "block";
      boton.style.display = "none";
      mensaje.style.display = "none";
      mensajeImagen.style.display = "block";
    }
  </script>
</body>
</html>
